{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red13\green57\blue122;\red0\green0\blue0;\red13\green57\blue121;
\red29\green136\blue198;\red199\green200\blue201;\red20\green22\blue25;\red199\green200\blue201;\red20\green22\blue25;
\red13\green57\blue121;\red29\green136\blue198;}
{\*\expandedcolortbl;;\cssrgb\c4501\c30032\c55124;\cssrgb\c0\c1\c1;\cssrgb\c4314\c29804\c54902;
\cssrgb\c11373\c60784\c81961\c20000;\cssrgb\c81961\c82353\c82745;\cssrgb\c10196\c11373\c12941;\cssrgb\c81961\c82353\c82745;\cssrgb\c10196\c11373\c12941;
\cssrgb\c4314\c29804\c54902;\cssrgb\c11373\c60784\c81961\c20000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid1\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u1057 \u1087 \u1080 \u1089 \u1086 \u1082  \u1091 \u1095 \u1072 \u1089 \u1085 \u1080 \u1082 \u1110 \u1074  \u1087 \u1088 \u1086 \u1108 \u1082 \u1090 \u1091  \u1079  \u1086 \u1087 \u1080 \u1089 \u1086 \u1084  \u1079 \u1072 \u1076 \u1072 \u1095 :\
	\
Team Lead  - \uc0\u1050 \u1072 \u1076 \u1108 \u1108 \u1074 \u1072  \u1054 \u1083 \u1100 \u1075 \u1072   - {\field{\*\fldinst{HYPERLINK "https://htmlcss108.slack.com/team/U06S16R7VUY"}}{\fldrslt \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 @Olya_Kadeeva}}\cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 \strokec6 \'a0\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1)	}Header + mobile menu - \uc0\u1054 \u1083 \u1077 \u1082 \u1089 \u1072 \u1085 \u1076 \u1088  \u1050 \u1072 \u1083 \u1085 \u1072 \u1091 \u1089  (@\cf8 \cb9 \expnd0\expndtw0\kerning0
Oleksandr Kalnaus)\cf0 \cb1 \kerning1\expnd0\expndtw0 \
{\listtext	2)	}Section_1_Hero - \uc0\u1051 \u1086 \u1083 \u1110 \u1090 \u1072  \u1054 \u1085 \u1086 \u1081 \u1082 \u1086 (@\cf8 \cb9 \expnd0\expndtw0\kerning0
Lolita)\cf0 \cb1 \kerning1\expnd0\expndtw0 \
{\listtext	3)	}Section_2_About_us -\uc0\u1040 \u1088 \u1090 \u1091 \u1088  \u1052 \u1072 \u1090 \u1100 \u1086  (@\cf8 \cb9 \expnd0\expndtw0\kerning0
\uc0\u1040 \u1088 \u1090 \u1091 \u1088  \u1052 \u1072 \u1090 \u1100 \u1086 )\cf0 \cb1 \kerning1\expnd0\expndtw0 \
{\listtext	4)	}Section_3_Our_collection - \uc0\u1070 \u1083 \u1110 \u1103  \u1058 \u1077 \u1088 \u1077 \u1097 \u1077 \u1085 \u1082 \u1086  (@\cf8 \cb9 \expnd0\expndtw0\kerning0
Yuliia Tereshchenko)\cf0 \cb1 \kerning1\expnd0\expndtw0 \
{\listtext	5)	}Section_4_Picture+ Scrum Master - \uc0\u1054 \u1083 \u1100 \u1075 \u1072  \u1057 \u1074 \u1110 \u1095 \u1082 \u1072 \u1088  (@\cf8 \cb9 \expnd0\expndtw0\kerning0
Olga Svichkar)\cf0 \cb1 \kerning1\expnd0\expndtw0 \
{\listtext	6)	}Section_5_Your_order - \uc0\u1054 \u1082 \u1089 \u1072 \u1085 \u1072  \u1041 \u1077 \u1088 \u1096 \u1072 \u1076 \u1089 \u1100 \u1082 \u1072  (@\cf8 \cb9 \expnd0\expndtw0\kerning0
Oksana Bershadska)\cf0 \cb1 \kerning1\expnd0\expndtw0 \
{\listtext	7)	}Section_5_Testimonials - \uc0\u1056 \u1086 \u1084 \u1072 \u1085  \u1055 \u1086 \u1083 \u1102 \u1075 \u1072  (@\cf8 \cb9 \expnd0\expndtw0\kerning0
Roman Raw)\cf0 \cb1 \kerning1\expnd0\expndtw0 \
{\listtext	8)	}Footer - \uc0\u1030 \u1075 \u1086 \u1088  \u1042 \u1086 \u1079 \u1085 \u1080 \u1081  (@\cf8 \cb9 \expnd0\expndtw0\kerning0
Ihor Voznyi)\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs30 \cf10 \cb11 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
}